<html>

<head>
  <title>Please, review me!</title>
  <script src="index.js"></script>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img class="navbar-brand" src="assets/logo.png"/>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
      </ul>
      <span class="navbar-text">
        <span class="d-inline p-2" id="user_info">
    </div>
    <button id="signin" class="btn btn-info p-2" style="display:none">Sign in</button>
    </span>
  </nav>

  <div class='container'>
    <form class="mt-5 mb-5">
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="Team" id="team" name="team">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Repository" id="repository" name="repository"
            onchange="fetchRepository()">
        </div>
      </div>
    </form>

    <div class="spinner-border text-dark" role="status">
      <span class="sr-only">Loading...</span>
    </div>

    <div class="alert alert-danger" id="error" role="alert">
      Pull request for this repository is not found!
    </div>

    <div id="pull_request_list"></div>
  </div>
</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</html>