{
  "name": "ReviewMe!",
  "version": "1.1",
  "description": "Stop starting, start finishing",
  "manifest_version": 2,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "scripts": [
      "main.js"
    ]
  },
  "permissions": [
    "storage",
    "identity"
  ],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}